{
  "name": "App & PostgreSQL Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "ckolkman.vscode-postgres",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "inferrinizzard.prettier-sql-vscode"
      ],
      "settings": {
        // Point VS Code directly to uv's virtual environment
        "python.defaultInterpreterPath": "/workspace/.venv/bin/python"
      }
    }
  },

  // Initialize or update virtualenv and dependencies when the container starts
  "postCreateCommand": "uv sync"
}